<!--Floaters-->

<!doctype html>
<meta charset="utf-8">

  <title>Project 2</title>

  <body>

    
<h1>Floaters</h1>

<h3>Game Instructions:
</h3>
      
<p>Take your hot air balloon to the other side of the castle ON THE LANDING PAD (dont just take it past the castle). Watch out for obsticles! If you hit a bird, tree, or the castle you will have to restart. (You can hit the clouds). </p><p>Controls:</p> 
    <p> Q: Move 2 up (and 1 right)
    </p>
      <p>W: Move 2 down (and 1 right)
    </p>
      <p>A: Move 1 up (and 1 right)
    </p>
      <p>S: Move 1 down (and 1 right)
    </p>
      <p>D: Move 1 right
    </p>

<script src="pixi.min.js"></script>

<script src="game.js">
    </script>

    <div id="disqus_thread"></div>

    <h1>Comments</h1>

    <script>
		( function() 
      	{
        	var d = document, s = d.createElement( 'script' );
        	s.src = 'http://nau-cs413.disqus.com/embed.js';
        	s.setAttribute('data-timestamp', + new Date());
        	( d.head || d.body ).appendChild( s );
      	} )(); 
    </script>

  </body>